<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/pageA.css">
		<link rel="stylesheet" href="css/pageB.css">
		<link rel='stylesheet' href='css/pageC.css' />
		<script src="js/55ac9a860001a6c500000000.js"></script>
		<script src="js/55ac9ea30001ace700000000.js"></script>
		<script src="https://cdn.bootcss.com/jquery.transit/0.9.12/jquery.transit.js"></script>
		<style>
			/*-------- 太阳自转以及动画 --------*/
			#sun {
				background: url("http://img.mukewang.com/55ade004000106c202010201.png") no-repeat;
				position: absolute;
				z-index: 1;
				top: -30px;
				height: 201px;
				width: 201px;
				right: 40%;
			}
			
			.rotation {
				-webkit-animation-name: rotation;
				-webkit-animation-duration: 30s;
				-moz-animation-name: rotation;
				-moz-animation-duration: 30s;
			}
			
			@-webkit-keyframes rotation {
				0% {
					transform: translateX(0) translateY(0);
				}
				100% {
					transform: translateX(-2000px) translateY(400px);
				}
			}
			
			@-moz-keyframes rotation {
				0% {
					transform: translateX(0) translateY(0);
				}
				100% {
					transform: translateX(-2000px) translateY(400px);
				}
			}
			
			 /* 天空云 */
        
			.cloud {
				z-index: 2;
				position: absolute;
			}
			
			.cloud1 {
				width: 181px;
				height: 101px;
				left: -5%;
				top: 15%;
				background: url("http://img.mukewang.com/55addfde0001aec501810101.png");
			}
			
		
			.cloud2 {
				width: 301px;
				height: 140px;
				right: -5%;
				background: url("http://img.mukewang.com/55addff500016df503010140.png");
			}
			
			.cloud1Anim{
				-webkit-animation-name: smallCloud;
				-webkit-animation-duration: 30s;
				-webkit-animation-iteration: infinite;
				-moz-animation-name: smallCloud;
				-moz-animation-duration: 30s;
				-moz-animation-iteration: infinite;
			}
			
			.cloud2Anim{
				-webkit-animation-name: largeCloud;
				-webkit-animation-duration: 60s;
				-webkit-animation-iteration: infinite;
				-moz-animation-name: largeCloud;
				-moz-animation-duration: 60s;
				-moz-animation-iteration: infinite;
			}
			
			
			@-webkit-keyframes smallCloud {
				0% {
					left: -5%;
				}
				100% {
					left: 100%;
				}
			}
			
			@-moz-keyframes smallCloud {
				0% {
					left: -5%;
				}
				100% {
					left: 100%;
				}
			}
			
			@-webkit-keyframes largeCloud {
				0% {
					right: -5%;
				}
				100% {
					right: 100%;
				}
			}
			
			@-moz-keyframes largeCloud {
				0% {
					right: -5%;
				}
				100% {
					right: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div id='content'>
			<ul class='content-wrap'>
				<!-- 第一副画面 -->
				<li> 
					<div class="a_background">
						<div class="a_background_top"></div>
						<div class="a_background_middle"></div>
						<div class="a_background_botton"></div>
					</div>
					
					<!-- 太阳 -->
					<div id="sun" class="rotation"></div>
					
					<!-- 云 -->
					<div class="cloudArea">
						<div class="cloud cloud1 cloud1Anim"></div>
						<div class="cloud cloud2 cloud2Anim"></div>
					</div>
				</li>
				<!-- 第二副画面 -->
				<li>
					<!-- 背景图 -->
					<div class="b_background"></div>
					<div class="b_background_preload"></div>
					<!-- 商店 -->
					<div class="shop">
						<div class="door">
							<div class="door-left"></div>
							<div class="door-right"></div>
						</div>
						<!-- 灯 -->
						<div class="lamp"></div>
					</div>
					<!-- 鸟 -->
					<div class="bird birdFly"></div>
				</li>
				<!-- 第三副画面 -->
				<li>
					<!-- 背景图 -->
					<div class="c_background">
						<div class="c_background_top"></div>
						<div class="c_background_middle"></div>
						<div class="c_background_botton"></div>
					</div>
					<!-- 小女孩 -->
					<div class="girl"></div>
					<!-- 水波 -->
					<div class="bridge-bottom">
						<div class="water">
							<div id="water1" class="water_1"></div>
							<div id="water2" class="water_2"></div>
							<div id="water3" class="water_3"></div>
							<div id="water4" class="water_4"></div>
						</div>
					</div>
					<!-- 星星 -->
					<ul class="stars">
						<li class="stars1"></li>
						<li class="stars2"></li>
						<li class="stars3"></li>
						<li class="stars4"></li>
						<li class="stars5"></li>
						<li class="stars6"></li>
					</ul>
					<!--LOGO-->
					<div class="logo"></div>
				</li>
			</ul>
			 <!-- 飘花 -->
			<div id="snowflake"></div>
			<div class="button">
				<!-- <button>点击切换页面</button> -->
				<button>开始</button>
				<button>暂停</button>
			</div>
			
			//与页面根节点并列
			<div id="boy" class="charector"></div>  
		</div>
		<script src="js/swipe.js"></script>
		<script type="text/javascript" src="js/Qixi.js"></script>
		<script type="text/javascript">
			 $(function(){
				var snowflakeURl = [
					'http://img.mukewang.com/55adde120001d34e00410041.png',
					'http://img.mukewang.com/55adde2a0001a91d00410041.png',
					'http://img.mukewang.com/55adde5500013b2500400041.png',
					'http://img.mukewang.com/55adde62000161c100410041.png',
					'http://img.mukewang.com/55adde7f0001433000410041.png',
					'http://img.mukewang.com/55addee7000117b500400041.png'
				]
				
				// 音乐配置
				var audioConfig = {
					enable: true, // 是否开启音乐
					playURl: 'http://www.imooc.com/upload/media/happy.wav', // 正常播放地址
					cycleURL: 'http://www.imooc.com/upload/media/circulation.wav' // 正常循环播放地址
				};

				/////////
				//背景音乐 //
				/////////
				function Hmlt5Audio(url, isloop) {
					var audio = new Audio(url);
					audio.autoPlay = true;
					audio.loop = isloop || false;
					audio.play();
					return {
						end: function(callback) {
							audio.addEventListener('ended', function() {
								callback();
							}, false);
						}
					};
				}


				////////////////////////////////////////////////////////
				//=================== 动画处理 ====================== //
				////////////////////////////////////////////////////////
				
				var boy = BoyWalk();
				boy.talkFlower();
				function startRun() {
					boy.walkTo(2000, 0.5)
						.then(function() {
							//暂停走路
							boy.stopWalk()
						})
						.then(function() {
							//开门
							return openDoor();
						})
						.then(function() {
							//开灯
							lamp.bright()
						})
						.then(function() {
							//进商店
							return boy.toShop(2000)
						}).then(function(){
							// 取花
							return boy.talkFlower();
						}).then(function() {
							// 飞鸟
							bird.fly();
						}).then(function() {
							//出商店
							return boy.outShop(2000)
						}).then(function(){
							// 关门
							return shutDoor();
						}).then(function() {
							// 灯暗
							lamp.dark();
						});
				}
    
    
			// 开始
			// $("button:first").click(startRun);
				// 开始
			// 	$("button:first").click(function() {
			// 
			// 		// 开始第一次走路
			// 		boy.walkTo(2000, 0.2)
			// 			.then(function() {
			// 				//第一次走路完成
			// 				// boy.setColoer('red')
			// 				scrollTo(5000, 1);
			// 			}).then(function() {
			// 				//第二次走
			// 				return boy.walkTo(5000, 0.5)
			// 			}).then(function() {
			// 				//第二次走路完成
			// 				boy.setColoer('yellow')
			// 			}).then(function() {
			// 				//第三次走路
			// 				return boy.walkTo(5000, 0.6)
			// 			}).then(function() {
			// 				//第三次走路完成
			// 				boy.setColoer('blue')
			// 			});
			// 	});
				// // 开始
				// $("button:first").click(function() {
				// 	// 10秒钟 ，走到0.5 也就是页面中间位置
				// 	var distX = calculateDist('x', 0.5);
				// 	var distY = calculateDist('y', 0.5);
				// 	walkRun(10000, distX, distY);
				// });
				
				
				
	
				
				// 开门
// 				$("button:first").click(function() {
// 					 // 开门
// 					openDoor().then(function() {
// 						// 开灯
// 						lamp.bright();
// 					});
// 				});
// 
// 				// 关门
// 				$("button:last").click(function() {
// 					// 关门
// 					shutDoor().then(function() {
// 						// 灯灭
// 						lamp.dark();
// 					});
// 				});
				
				// 开始
				$("button:first").click(function() {
					// 第一次走路到桥底边left,top
					boy.walkTo(2000, 0.15)
						.then(function() {
							// 第二次走路到桥上left,top
							return boy.walkTo(1500, 0.25, girl.getPosition().top / visualHeight);
						})
						.then(function() {
							// 实际走路的比例
							var proportionX = (girl.getPosition().left - boy.getWidth() + girl.getWidth() / 5) / visualWidth;
							// 第三次桥上直走到小女孩面前
							return boy.walkTo(1500, proportionX);
						}).then(function() {
							// 图片还原原地停止状态
							boy.resetOriginal();
						}).then(function() {
							// 增加转身动作 
							setTimeout(function() {
								girl.rotate();
								boy.rotate(function() {
									// 开始logo动画
									logo.run();
									snowflake()
								});
							}, 1000);
						})
					})
			 })
		</script>
	</body>
</html>
